apiVersion: v1
kind: PersistentVolume
metadata:
  name: dev-env-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: local-shared
  hostPath:
    path: /mnt/mydata
