kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-viewer-san-data-binding
subjects:
- kind: ServiceAccount
  name: anthos-config
  namespace: default
roleRef:
  kind: ClusterRole
  name: pod-viewer-san-data
  apiGroup: rbac.authorization.k8s.io
