apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployment-lister-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: anthos-config
  namespace: default
roleRef:
  kind: Role
  name: deployment-lister
  apiGroup: rbac.authorization.k8s.io
